<x-app-layout>
    @section('title', 'Pc Product')
    @php
        $productDetails = $prodetails->productDetails;
        $product_colors = (array) $productDetails->product_colors;
        $imprint_colors = (array) $productDetails->imprint_colors;
        $imprint_positions = (array) $productDetails->imprint_positions;
       // @dd($bulkPrice)
    @endphp

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-transparent px-0 pb-0 fw-500">
            <li class="breadcrumb-item"><a href="#" class="text-dark tx-16">Dashboard</a></li>
        </ol>
    </nav>

    <div class="container-fluid mt-5 mb-5">
        <div class="">
            <div class="row g-0">

                <div class="col-md-4 border-end">
                    <div class="d-flex flex-column justify-content-center">
                        <div class="product_carousel"> <img
                                src="@if (!empty($productDetails->image)) {{ $productDetails->image }} @endif"
                                id="main_product_image" width="350"> </div>
                        {{-- <div class="thumbnail_images">
                            <ul id="thumbnail">
                                <li><img onclick="changeImage(this)" src="images/product2.webp" width="70">
                                </li>
                                <li><img onclick="changeImage(this)" src="images/product1.webp" width="70">
                                </li>
                                <li><img onclick="changeImage(this)" src="images/product3.webp" width="70">
                                </li>
                             
                                
                            </ul>
                        </div> --}}
                    </div>
                    <div>
                        {{-- @if (!empty($language))
                        @foreach ($language as $key => $lang) --}}
                        <div class="card mg-b-20 mg-lg-b-25">
                            <div class="card-header pd-y-15 pd-x-20 d-flex align-items-center justify-content-between">
                                <h6 class=" tx-semibold mg-b-0">Product Description
                                </h6>
                            </div><!-- card-header -->
                            <div class="card-body pd-25">
                                <div class="media d-block d-sm-flex">
                                    <div class="media-body pd-t-25 pd-sm-t-0 pd-sm-l-25">
                                        <div>
                                            <h5>Product Name: {{ $productDetails->products_name ?? '' }}</h5>
                                        </div>
                                        <p class=""> {{ $productDetails->products_description ?? '' }}</p>
                                    </div>
                                </div><!-- media -->

                            </div>

                        </div><!-- card -->
                        {{-- @endforeach
                        @endif --}}
                    </div>
                    <div>

                    </div>

                </div>
                <div class="col-md-8">
                    <div class="media-body mg-t-40 mg-lg-t-0 pd-lg-x-10">
                        <div class="card mg-b-20 mg-lg-b-25">
                            <div class="card-header pd-y-15 pd-x-20 d-flex align-items-center justify-content-between">
                                <h6 class=" tx-semibold mg-b-0">Product Information</h6>
                                <div class="product_btn text-right">
                                    {{-- <a href="{{route('papachina-product.pc-products.edit',$productDetails->products_id)}}" > <button class="btn btn-xs btn-primary flex-fill mg-l-10">Edit Product</button> <a>
         --}}

                                </div>
                            </div><!-- card-header -->
                            <div class="card-body ">
                                <div class="media d-block d-sm-flex">

                                    <div class="media-body pd-t-25 pd-sm-t-0 pd-sm-l-25 ">
                                        <div class="d-flex justify-content-between mb-3">
                                            <div>
                                                <h5 class="mb-0">
                                                    @if (!empty($productDetails->name))
                                                        {{ $productDetails->name }}
                                                    @endif
                                                </h5>
                                            </div>
                                            <div>
                                                @if ($productDetails->status == 1)
                                                    <span class="badge badge-pill badge-success">Active</span>
                                                @else
                                                    <span class="badge badge-pill badge-danger">Deactive</span>
                                                @endif
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="products_details" cellspacing="0" rules="all"
                                                border="1" id="ContentPlaceHolder1_gvAttr"
                                                style="border-collapse:collapse;">
                                                <tbody>
                                                    <tr>
                                                        <td>Name :</td>
                                                        <td>
                                                            @if (!empty($productDetails->name))
                                                                {{ $productDetails->name }}
                                                            @endif
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Model No :</td>
                                                        <td>
                                                            @if (!empty($productDetails->products_model))
                                                                {{ $productDetails->products_model }}
                                                            @endif
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>Product Weight :</td>
                                                        <td>
                                                            @if (!empty($productDetails->p_weight))
                                                                {{ $productDetails->p_weight }}
                                                            @endif
                                                        </td>
                                                    </tr>
                                                    @if (isset($productDetails->p_height))
                                                        <tr>

                                                            <td>Product Height :</td>
                                                            <td>

                                                                {{ $productDetails->p_height }}

                                                            </td>

                                                        </tr>
                                                    @endif
                                                    <tr>
                                                        <td>Product Width :</td>
                                                        <td>
                                                            @if (!empty($productDetails->p_width))
                                                                {{ $productDetails->p_width }}
                                                                {{ $productDetails->p_unit }}
                                                            @endif
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Product Length :</td>
                                                        <td>
                                                            @if (!empty($productDetails->p_length))
                                                                {{ $productDetails->p_length }}
                                                                {{ $productDetails->p_unit }}
                                                            @endif
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>Carton Weight</td>
                                                        <td>
                                                            @if (!empty($productDetails->carton_weight))
                                                                {{ $productDetails->carton_weight }}
                                                            @endif
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Carton Height :</td>
                                                        <td>
                                                            @if (!empty($productDetails->carton_height))
                                                                {{ $productDetails->carton_height }}
                                                            @endif
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>Carton Length</td>
                                                        <td>
                                                            @if (!empty($productDetails->carton_length))
                                                                {{ $productDetails->carton_length }}
                                                            @endif
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Carton Width :</td>
                                                        <td>
                                                            @if (!empty($productDetails->carton_width))
                                                                {{ $productDetails->carton_width }}
                                                            @endif
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>Imprint Method :</td>
                                                        <td>
                                                            @if (!empty($productDetails->imprint_method))
                                                                {{ $productDetails->imprint_method }}
                                                            @endif
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div><!-- media -->

                            </div>

                        </div><!-- card -->

                        <div class="  table-responsive">
                            @if ($bulkPrice != null)
                                <table class="products_details">
                                    <tr>
                                        <td>QTY</td>

                                        @foreach ($bulkPrice as $producprice)
                                            <td>{{ $producprice->product_qty }}</td>
                                        @endforeach

                                    </tr>

                                    <tr>
                                        <td>Price</td>
                                        @foreach ($bulkPrice as $producprice)
                                            <td>{{ number_format($producprice->sale_price, 2, '.', '') }}{{ $currencyList[0]->symbol_left }}
                                            </td>
                                        @endforeach
                                    </tr>

                                </table>
                            @endif

                        </div>

                        <div class="card mg-b-20 mg-lg-b-25 mt-4">
                            <div class="card-header pd-y-15 pd-x-20 d-flex align-items-center justify-content-between">
                                <h6 class="tx- tx-semibold mg-b-0">Product Color </h6>
                            </div><!-- card-header -->
                            {{-- <div class="card-body pd-25">
                                <div class="media d-block d-sm-flex">
                                    <div class="media-body pd-t-25 pd-sm-t-0 pd-sm-l-25">
                                        <div class="table-responsive">
                                            @if ($product_colors != null)
                                            @foreach ($product_colors as $key => $prod_color_name)
                                            
                                                    {{$prod_color_name}} ,
                                               
                                          @endforeach
                                          @endif
                                        </div>
                                       
                                     



                                    </div>
                                </div><!-- media -->
                               
                            </div> --}}

                            <div class="card-body pd-25">
                                <div class="media d-block d-sm-flex">
                                    <div class="media-body pd-t-25 pd-sm-t-0 pd-sm-l-25">
                                        <div class="table-responsive">
                                            <table class="products_details" cellspacing="0" rules="all"
                                                border="1" id="ContentPlaceHolder1_gvAttr"
                                                style="border-collapse:collapse;">
                                                <tbody>

                                                    <tr>
                                                        <td>

                                                            <ul>
                                                                @if ($product_colors != null)
                                                                    @foreach ($product_colors as $key => $prod_color_name)
                                                                        <li> {{ $prod_color_name }}</li>
                                                                    @endforeach
                                                                @endif

                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div><!-- media -->

                            </div>

                        </div><!-- card -->

                        <div class="card mg-b-20 mg-lg-b-25">
                            <div class="card-header pd-y-15 pd-x-20 d-flex align-items-center justify-content-between">
                                <h6 class="tx- tx-semibold mg-b-0">Imprint Color </h6>
                            </div><!-- card-header -->
                            <div class="card-body pd-25">
                                <div class="media d-block d-sm-flex">
                                    <div class="media-body pd-t-25 pd-sm-t-0 pd-sm-l-25">
                                        <div class="table-responsive">
                                            <table class="products_details" cellspacing="0" rules="all"
                                                border="1" id="ContentPlaceHolder1_gvAttr"
                                                style="border-collapse:collapse;">
                                                <tbody>

                                                    <tr>
                                                        <td>

                                                            <ul>
                                                                @if ($imprint_colors != null)
                                                                    @foreach ($imprint_colors as $key => $imprint_color_name)
                                                                        <li> {{ $imprint_color_name }}</li>
                                                                    @endforeach
                                                                @endif

                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>

                                            </table>
                                        </div>

                                    </div>
                                </div><!-- media -->

                            </div>

                        </div><!-- card -->

                        <div class="card mg-b-20 mg-lg-b-25">
                            <div class="card-header pd-y-15 pd-x-20 d-flex align-items-center justify-content-between">
                                <h6 class="tx- tx-semibold mg-b-0">Imprint Position </h6>
                            </div><!-- card-header -->
                            <div class="card-body pd-25">
                                <div class="media d-block d-sm-flex">
                                    <div class="media-body pd-t-25 pd-sm-t-0 pd-sm-l-25">
                                        <div class="table-responsive">
                                            <table class="products_details" cellspacing="0" rules="all"
                                                border="1" id="ContentPlaceHolder1_gvAttr"
                                                style="border-collapse:collapse;">

                                                <tbody>

                                                    <tr>
                                                        <td>

                                                            <ul>
                                                                @if ($imprint_positions != null)
                                                                    @foreach ($imprint_positions as $key => $imprint_positions_name)
                                                                        <li> {{ $imprint_positions_name }}</li>
                                                                    @endforeach
                                                                @endif

                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>

                                            </table>
                                        </div>

                                    </div>
                                </div><!-- media -->

                            </div>

                        </div><!-- card -->

                    </div>

                </div>
            </div>
        </div>
    </div>
</x-app-layout>
