<x-app-layout>
    @section('title', $pageTitle)
    <div class="card contact-content-body">
        <div class="card-header">
            <div class="d-flex align-items-center justify-content-between">
                <h6 class="tx-15 mg-b-0">{{ __('crm.lead_list') }}</h6>
               <div class="d-flex gap-1">
                    @if (\App\Helper\Helper::CheckPermission($pageAccess, 'add') == 'true')
                        <a href="{{ route('crm.lead.create') }}">
                            <button class="btn btn-md  btn-primary "><i data-feather="plus"
                                    class="lead_icon mg-r-5"></i>{{ __('crm.add_lead') }}</button>
                        </a>
                    @endif
                    <a href="#">
                        <button class="btn btn-md  btn-primary "><i data-feather="plus"
                                class="lead_icon mg-r-5"></i>{{ __('crm.import_modal') }}</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive" id="client_listing">
                <table class="table border table_wrapper" id="template_list_data_reload">
                    <thead>
                        <tr>
                            <th>{{ __('common.sl_no') }}</th>
                            <th>{{ __('crm.client_details') }}</th>
                            <th class="text-center">{{ __('crm.agent') }}</th>
                            <th>{{ __('crm.tags') }}</th>
                            <th>{{ __('crm.category') }}</th>
                            <th>{{ __('crm.status') }}</th>
                            <th class="text-center wd-10p">{{ __('common.action') }}</th>
                        </tr>
                    </thead>
                    <tbody id="Search_Tr">
                        @if (!empty($content->crmleadlist))
                            @foreach ($content->crmleadlist as $key => $crmlead)
                                <tr>
                                    <td>{{ $key + 1 }}</td>
                                    <td> 
                                        <h6 class="tx-semibold mg-b-0"><a
                                            href="{{ route('crm.lead.show', [$crmlead->lead_id]) }}">{{ $crmlead->contact_name }}</a></h6>
                                                <span class="tx-color-03">{{ $crmlead->contact_email ?? '' }}</span><br />
                                    </td>
                                    
                                    <td>
                                        <select class="form-select form-control" id="source_id" name="source_id" required>
                                        <option selected disable value="" disabled>{{ __('crm.agent') }}
                                        </option>

                                        @if (!empty($content->crmagentlist))
                                            @foreach ($content->crmagentlist as $crmagentlist)
                                             
                                                <option value="{{$crmagentlist->agent_id}}" >{{$crmagentlist->agent_name}}</option>
                                            @endforeach
                                        @endif
                                    </select>
                                    </td>
                                    <td></td>
                                    <td>{{$crmlead->agent_details->crm_lead_industry->industry_name ?? "-"}}</td>
                                    <td>
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input lead_toggle_class"
                                                {{ $crmlead->status == '1' ? 'checked' : '' }}
                                                data-id="{{ $crmlead->lead_id }}"
                                                id="customSwitch{{ $crmlead->lead_id }}">
                                            <label class="custom-control-label"
                                                for="customSwitch{{ $crmlead->lead_id }}"></label>
                                        </div>


                                    </td>
                                    <td class="d-flex align-items-center float-right">

                                        <a href="{{ route('crm.lead-followup.show', [$crmlead->lead_id]) }}"
                                            class="btn btn-sm btn-white d-flex align-items-center mg-r-5"><i
                                                data-feather="eye"></i></a>
                                        <a href="{{ route('crm.lead.edit', $crmlead->lead_id) }}"
                                            class="btn btn-sm btn-white d-flex align-items-center mg-r-5"><i
                                                data-feather="edit-2"></i> </a>

                                        <a href=" "
                                            class="btn btn-sm btn-white d-flex align-items-center mg-r-5"><i
                                                data-feather="mail"></i></a>

                                    </td>
                                </tr>
                            @endforeach
                        @endif
                    </tbody>
                </table>
            </div>
              {!! \App\Helper\Helper::make_pagination(
                $content->total_records,
                $content->per_page,
                $content->current_page,
                $content->total_page,
                'crm.lead.index',
            ) !!}
        </div>
    </div>

    <!--Client delete modal start here-->
    <div class="modal fade effect-scale" id="delete_modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title">Delete Lead</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="deleteClient" name="input_field_id">
                    <p class="mg-b-0">{{ __('common.delete_confirmation') }}</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        {{ __('common.no') }}
                    </button>
                    <button type="button" class="btn btn-primary deleteConfirmBtn">{{ __('common.yes') }}</button>
                </div>
            </div>
        </div>
    </div>
    <!--Client delete modal end here-->

    @push('scripts')
        <script>
            $('.lead_toggle_class').change(function() {
                let status = $(this).prop('checked') === true ? 1 : 0;
                let status_id = $(this).data('id');
                console.log(status_id);
                $.ajaxSetup({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    }
                });
                $.ajax({
                    type: "POST",
                    dataType: "json",
                    url: "{{ url('crm/lead-status') }}",
                    data: {
                        'status': status,
                        'status_id': status_id
                    },
                    success: function(response) {
                        // console.log(response);
                        Toaster('success', response.success);
                    }
                });
            });


            $(document).ready(function() {

                $(document).on("click", "#deleteBtn", function() {
                    var client_id = $(this).attr("data-id");
                    $('#deleteClient').val(client_id);
                });
                $(document).on('click', '.deleteConfirmBtn', function() {
                    var client_id = $('#deleteClient').val();

                    $.ajaxSetup({
                        headers: {
                            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                        }
                    });
                    $.ajax({
                        type: "POST",
                        url: "{{ url('crm/clients') }}/" + client_id,
                        data: {
                            client_id: client_id,
                            _method: 'DELETE'
                        },
                        dataType: "json",
                        success: function(response) {
                            Toaster(response.success);

                        }
                    });

                });
            });
        </script>
    @endpush
</x-app-layout>
