<x-app-layout>


    <div class="row">
        <div class="col-md-3">
            <div class="form-group">
                <select name="" id="filter-company" class="form-control">
                    <option value="">@lang('app.filter') @lang('app.company'): @lang('app.viewAll')</option>
                    {{-- @foreach ($companies as $item)
                        <option value="{{ $item->id }}">{{ ucwords($item->company_name) }}</option>
                    @endforeach --}}
                </select>
            </div>
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <select name="" id="filter-status" class="form-control">
                    <option value="">@lang('app.filter') @lang('app.status'): @lang('app.viewAll')</option>
                    <option value="active">@lang('app.active')</option>
                    <option value="inactive">@lang('app.inactive')</option>
                </select>
            </div>
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <select name="" id="filter-location" class="form-control">
                    <option value="">@lang('app.filter') @lang('menu.locations'): @lang('app.viewAll')</option>
                    @foreach ($locations as $location)
                        <option value="{{ $location->id }}">{{ ucwords($location->location) }}</option>
                    @endforeach
                </select>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex align-items-center justify-content-between ">
                        <h6 class="tx-15 mg-b-0">{{ __('modules.job') }}</h6>

                        <a href="{{ route('recruit.jobs.create') }}"
                            class="btn btn-sm btn-bg d-flex align-items-center mg-r-5"><i data-feather="plus"></i><span
                                class="d-none d-sm-inline mg-l-5"> @lang('app.addJob')</span></a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="form-row">
                        <div class="form-group col-md-2">
                            <div class="form-icon position-relative">
                                <a href="{{ route('recruit.questions.index') }}">
                                    <button class="btn btn-sm btn-primary" type="button">
                                        <i class="fa fa-plus-circle"></i> @lang('menu.customQuestion')
                                    </button>
                                </a>

                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <div class="form-icon position-relative">
                                <a href="">
                                    <button class="btn btn-sm btn-success" type="button">
                                        <i class="fa fa-envelope-o"></i> @lang('menu.sendJobEmails')
                                    </button>
                                </a>
                            </div>
                        </div>

                    </div>

                    <div class="table-responsive m-t-40">
                        <table id="myTable" class="table border table_wrapper">
                            <thead>
                                <tr class="text-center">
                                    <th>#</th>
                                    <th>@lang('modules.jobs.jobTitle')</th>
                                    {{-- <th>@lang('app.company')</th> --}}
                                    <th>@lang('menu.locations')</th>
                                    <th>@lang('app.startDate')</th>
                                    <th>@lang('app.endDate')</th>
                                    <th>@lang('app.status')</th>
                                    <th>@lang('app.action')</th>
                                </tr>
                            </thead>
                            <tbody>
                                @if (!empty($jobs))
                                    @foreach ($jobs as $key => $job)
                                        <tr class="text-center">
                                            <td>{{ $key + 1 }}</td>
                                            <td>{{ $job->title }}</td>
                                            <td>
                                                @if (!empty($job->location))
                                                    {{ $job->location->location }}
                                                @endif
                                            </td>
                                            <td>{{ \Carbon\Carbon::parse($job->start_date)->format('Y-m-d') }}</td>
                                            <td>{{ \Carbon\Carbon::parse($job->end_date)->format('Y-m-d') }}</td>
                                            <td><span
                                                    class="{{ $job->status == 'active' ? 'badge badge-primary' : 'badge badge-danger' }}">{{ $job->status == 'active' ? 'Active' : 'Inactive' }}</span>
                                            </td>
                                            <td class="d-flex justify-content-center">
                                                <a href="{{ url('recruit/jobs/' . $job->id . '/edit') }}"
                                                    class="btn btn-sm btn-white d-flex align-items-center mg-r-5"><svg
                                                        viewBox="0 0 24 24" width="24" height="24"
                                                        stroke="currentColor" stroke-width="2" fill="none"
                                                        stroke-linecap="round" stroke-linejoin="round"
                                                        class="css-i6dzq1">
                                                        <path
                                                            d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z">
                                                        </path>
                                                    </svg><span class="d-sm-inline mg-l-5"></span></a>

                                                <a href="" id="delete_btn" data-id="{{ $job->id }}"
                                                    value="" data-toggle="modal"
                                                    class="btn btn-sm btn-white d-flex align-items-center"><svg
                                                        viewBox="0 0 24 24" width="24" height="24"
                                                        stroke="currentColor" stroke-width="2" fill="none"
                                                        stroke-linecap="round" stroke-linejoin="round"
                                                        class="css-i6dzq1">
                                                        <polyline points="3 6 5 6 21 6"></polyline>
                                                        <path
                                                            d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2">
                                                        </path>
                                                    </svg><span class="d-none d-sm-inline mg-l-5"></span></a>
                                            </td>
                                        </tr>
                                    @endforeach
                                @endif
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--start delete modal-->
    <div class="modal fade effect-scale" id="delete_modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title">{{ __('seo.delete_submission') }}</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="delete_job_id" name="input_field_id">
                    <p class="mg-b-0">{{ __('common.delete_confirmation') }}</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        {{ __('common.no') }}
                    </button>
                    <button type="button" class="btn btn-primary delete_submit_btn"
                        id="">{{ __('common.yes') }}</button>
                </div>
            </div>
        </div>
    </div>

    <!--End delete modal-->


    @push('scripts')
        <script>
            $(document).ready(function() {

                $(document).on("click", "#delete_btn", function() {
                    var job_id = $(this).attr("data-id");

                    $('#delete_job_id').val(job_id);
                    $('#delete_modal').modal('show');
                });

                $(document).on('click', '.delete_submit_btn', function() {
                    var job_id = $('#delete_job_id').val()

                    $('#delete_modal').modal('show');

                    $.ajaxSetup({
                        headers: {
                            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                        }
                    });

                    $.ajax({
                        type: "POST",
                        url: "{{ url('recruit/jobs') }}/" + job_id,
                        data: {
                            job_id: job_id,
                            _method: 'DELETE'
                        },
                        dataType: "json",
                        success: function(response) {
                            if (response.success) {
                                Toaster(response.success);

                                setTimeout(function() {
                                    location.reload(true);
                                }, 3000);
                                window.location.href =
                                    "{{ route('recruit.jobs.index') }}";

                            } else {
                                Toaster(response.error);
                            }
                        }
                    });

                });
            });
        </script>
    @endpush

</x-app-layout>
